

To Do:

BUG: 'orphaned' workers occasionally still processing at completion of search - can interfere
     with next search.

Reduce GC pressure: decrease object allocation during parallel search.

Tune Tapered Eval.


Performance:

5/28/16, 2.9 GHz Core i5 (2x physical cores, 4 hyper-threads)
  657.6419m nodes searched in 408.8506s (1.6085m NPS)
  Total score: 290/300
  Overhead: 31.9396m
  Timeout: 1.5s

8/21/16, 2.9 GHz Core i5 (2x physical cores, 4 hyper-threads)
Upgraded to Go 7.1
  779.9704m nodes searched in 410.1461s (1.9017m NPS)
  Total score: 290/300
  Overhead: 45.4335m
  Timeout: 2.0s
  PASS
