

To Do:

TODO: add proper error handling in UCI adapter.

BUG: 'orphaned' workers occasionally still processing at completion of search - can interfere
     with next search.

Reduce GC pressure: decrease object allocation during parallel search.

Tune Tapered Eval.


Performance:
2.9 GHz Core i5 (2x physical cores, 4 hyper-threads)

5/28/16
  657.6419m nodes searched in 408.8506s (1.6085m NPS)
  Total score: 290/300
  Overhead: 31.9396m
  Timeout: 1.5s

Upgraded to Go 1.7 8/21/16
  779.9704m nodes searched in 410.1461s (1.9017m NPS)
  Total score: 290/300
  Overhead: 45.4335m
  Timeout: 2.0s
  PASS

Implemented memory recycling for move lists 1/31/17
  1034.6923m nodes searched in 408.7054s (2.5316m NPS)
  Total score: 289/300
  Overhead: 53.8827m
  Timeout: 2.0s

"eliminate AbstractSelector" b549b3b5fe81b4f2f20f3702eb631d521ad9104b
  1645.355m nodes searched in 549.5607s (2.994m NPS)
  Total score: 293/300
  Overhead: 95.597m
  Timeout: 2.0s

"recycle move selectors" 4ca27ca18ae1f84da0b599c127aeccdb24a68b0f
  1705.194m nodes searched in 548.0859s (3.111m NPS)
  Total score: 292/300
  Overhead: 114.836m
  Timeout: 2.0s

"add native insertion sort for small lists" cd291b301b37513636c96925748279bfe9878265
  1792.372m nodes searched in 548.9237s (3.265m NPS)
  Total score: 292/300
  Overhead: 117.618m
  Timeout: 2.0s

"optimize q-sort based on cpu profiling" 9334da661e7ca56a76bdf377650c92bb39c66901
  2017.377m nodes searched in 539.6638s (3.738m NPS)
  Total score: 293/300
  Overhead: 143.192m
  Timeout: 2.0s
